apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name:ONV-JAVA
  description: ONV-JAVA
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner:abc
  lifecycle: experimental
